cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           textproc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/textproc#readme>
homepage:       https://github.com/githubuser/textproc#readme
bug-reports:    https://github.com/githubuser/textproc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/textproc

library
  exposed-modules:
      Lib
      TextProcessing
  other-modules:
      Paths_textproc
  autogen-modules:
      Paths_textproc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , criterion
    , hspec
  default-language: Haskell2010

executable textproc-exe
  main-is: Main.hs
  other-modules:
      Paths_textproc
  autogen-modules:
      Paths_textproc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , criterion
    , hspec
    , textproc
  default-language: Haskell2010

test-suite textproc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_textproc
  autogen-modules:
      Paths_textproc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , criterion
    , hspec
    , textproc
  default-language: Haskell2010

benchmark textproc-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_textproc
  autogen-modules:
      Paths_textproc
  hs-source-dirs:
      bench
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , criterion
    , hspec
    , textproc
  default-language: Haskell2010
